# This file contains general application properties.
# All properties that are environment specific are in their related property file (like database login data, logging level, etc.).

# Currently active profile
spring.profiles.active=@activeSpringProfile@

# General app settings
server.port=8081

spring.mvc.locale=de_DE
spring.jackson.time-zone=Europe/Berlin

# Logging: SLF4J (via Lombok)
logging.file.name=log/mailservice.log

# Caritas url, imprint, etc.
caritas.base.url=http://onlineberatung.local
app.imprint.url=${caritas.base.url}/impressum
app.dataprivacy.url=${caritas.base.url}/datenschutz

# Springfox/API documentation
springfox.docuTitle=Caritas Online Beratung: MailService
springfox.docuDescription=Provides a REST API service to provide user information and actions.
springfox.docuVersion=0.0.1
springfox.docuTermsUrl=
springfox.docuContactName=
springfox.docuContactUrl=
springfox.docuContactEmail=
springfox.docuLicense=Apache 2.0
springfox.docuLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
springfox.docuPath=/mails/docs

# SMTP
spring.mail.host=
spring.mail.port=25
spring.mail.username=xx
spring.mail.password=yyy
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.propertie.mail.smtp.starttls.enable=true

# Exchange
mail.exchange.user=
mail.exchange.password=
mail.exchange.url=
mail.exchange.version=

# Use SMTP Server (for Development)
mail.usesmtp=false
# Sender mail address
mail.sender=noreply@caritas.de
# Warning: If mail.recipient is set all mails will be send to this mail-address 
mail.fix.recipient=
# Mail address for sending error mails. Specify multiple mail addresses comma separated.
mail.error.recipients=

# CSRF token
csrf.header.property=test
csrf.cookie.property=test

# refactoring
newResources=true
resourcePath=/Users/philipp.schweizer/Documents/Work/Diakonie/diakonie-onlineBeratung-mailService/new
